info face="Moon" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=864 pages=1 packed=0
page id=0 file="PTModelFont_ID4279.png"
chars count=94
char id=40 x=0 y=0 width=34 height=107 xoffset=6 yoffset=-1 xadvance=42 page=0 chnl=0  letter="("
char id=41 x=38 y=0 width=34 height=107 xoffset=4 yoffset=-1 xadvance=42 page=0 chnl=0  letter=")"
char id=91 x=76 y=0 width=29 height=106 xoffset=9 yoffset=-1 xadvance=42 page=0 chnl=0  letter="["
char id=93 x=109 y=0 width=29 height=106 xoffset=5 yoffset=-1 xadvance=42 page=0 chnl=0  letter="]"
char id=123 x=142 y=0 width=45 height=106 xoffset=3 yoffset=-1 xadvance=53 page=0 chnl=0  letter="{"
char id=124 x=191 y=0 width=10 height=106 xoffset=17 yoffset=-1 xadvance=42 page=0 chnl=0  letter="|"
char id=125 x=205 y=0 width=45 height=106 xoffset=5 yoffset=-1 xadvance=53 page=0 chnl=0  letter="}"
char id=36 x=254 y=0 width=50 height=105 xoffset=6 yoffset=-2 xadvance=60 page=0 chnl=0  letter="$"
char id=81 x=308 y=0 width=72 height=104 xoffset=4 yoffset=1 xadvance=78 page=0 chnl=0  letter="Q"
char id=106 x=384 y=0 width=29 height=104 xoffset=-5 yoffset=2 xadvance=31 page=0 chnl=0  letter="j"
char id=47 x=417 y=0 width=42 height=102 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=0  letter="/"
char id=64 x=0 y=111 width=87 height=95 xoffset=7 yoffset=1 xadvance=100 page=0 chnl=0  letter="@"
char id=98 x=91 y=111 width=51 height=86 xoffset=7 yoffset=-1 xadvance=61 page=0 chnl=0  letter="b"
char id=100 x=146 y=111 width=51 height=86 xoffset=3 yoffset=-1 xadvance=61 page=0 chnl=0  letter="d"
char id=102 x=463 y=0 width=38 height=85 xoffset=1 yoffset=-2 xadvance=35 page=0 chnl=0  letter="f"
char id=103 x=201 y=111 width=51 height=85 xoffset=3 yoffset=21 xadvance=61 page=0 chnl=0  letter="g"
char id=112 x=256 y=111 width=51 height=85 xoffset=7 yoffset=21 xadvance=61 page=0 chnl=0  letter="p"
char id=113 x=311 y=111 width=51 height=85 xoffset=3 yoffset=21 xadvance=61 page=0 chnl=0  letter="q"
char id=37 x=366 y=111 width=97 height=84 xoffset=5 yoffset=1 xadvance=107 page=0 chnl=0  letter="%"
char id=38 x=0 y=210 width=75 height=84 xoffset=4 yoffset=1 xadvance=74 page=0 chnl=0  letter="&"
char id=48 x=79 y=210 width=52 height=84 xoffset=4 yoffset=1 xadvance=60 page=0 chnl=0  letter="0"
char id=51 x=135 y=210 width=49 height=84 xoffset=5 yoffset=1 xadvance=60 page=0 chnl=0  letter="3"
char id=54 x=188 y=210 width=53 height=84 xoffset=5 yoffset=1 xadvance=60 page=0 chnl=0  letter="6"
char id=56 x=245 y=210 width=54 height=84 xoffset=4 yoffset=1 xadvance=60 page=0 chnl=0  letter="8"
char id=57 x=303 y=210 width=53 height=84 xoffset=4 yoffset=1 xadvance=60 page=0 chnl=0  letter="9"
char id=67 x=360 y=210 width=62 height=84 xoffset=4 yoffset=1 xadvance=66 page=0 chnl=0  letter="C"
char id=71 x=426 y=210 width=66 height=84 xoffset=4 yoffset=1 xadvance=73 page=0 chnl=0  letter="G"
char id=79 x=0 y=298 width=72 height=84 xoffset=4 yoffset=1 xadvance=78 page=0 chnl=0  letter="O"
char id=83 x=76 y=298 width=55 height=84 xoffset=4 yoffset=1 xadvance=61 page=0 chnl=0  letter="S"
char id=104 x=135 y=298 width=48 height=84 xoffset=7 yoffset=-1 xadvance=61 page=0 chnl=0  letter="h"
char id=107 x=187 y=298 width=51 height=84 xoffset=7 yoffset=-1 xadvance=55 page=0 chnl=0  letter="k"
char id=108 x=467 y=111 width=11 height=84 xoffset=7 yoffset=-1 xadvance=25 page=0 chnl=0  letter="l"
char id=121 x=242 y=298 width=55 height=83 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0  letter="y"
char id=50 x=301 y=298 width=51 height=82 xoffset=6 yoffset=1 xadvance=60 page=0 chnl=0  letter="2"
char id=53 x=356 y=298 width=49 height=82 xoffset=7 yoffset=3 xadvance=60 page=0 chnl=0  letter="5"
char id=63 x=409 y=298 width=44 height=82 xoffset=6 yoffset=1 xadvance=52 page=0 chnl=0  letter="?"
char id=74 x=457 y=298 width=39 height=82 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0  letter="J"
char id=85 x=0 y=386 width=58 height=82 xoffset=7 yoffset=3 xadvance=72 page=0 chnl=0  letter="U"
char id=49 x=62 y=386 width=40 height=81 xoffset=13 yoffset=2 xadvance=60 page=0 chnl=0  letter="1"
char id=105 x=482 y=111 width=13 height=81 xoffset=6 yoffset=2 xadvance=25 page=0 chnl=0  letter="i"
char id=33 x=106 y=386 width=13 height=80 xoffset=12 yoffset=3 xadvance=37 page=0 chnl=0  letter="!"
char id=35 x=123 y=386 width=66 height=80 xoffset=8 yoffset=3 xadvance=80 page=0 chnl=0  letter="#"
char id=52 x=193 y=386 width=56 height=80 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0  letter="4"
char id=55 x=253 y=386 width=52 height=80 xoffset=5 yoffset=3 xadvance=60 page=0 chnl=0  letter="7"
char id=59 x=309 y=386 width=24 height=80 xoffset=7 yoffset=23 xadvance=39 page=0 chnl=0  letter=";"
char id=65 x=337 y=386 width=68 height=80 xoffset=-1 yoffset=3 xadvance=66 page=0 chnl=0  letter="A"
char id=66 x=409 y=386 width=55 height=80 xoffset=8 yoffset=3 xadvance=65 page=0 chnl=0  letter="B"
char id=68 x=0 y=472 width=64 height=80 xoffset=8 yoffset=3 xadvance=75 page=0 chnl=0  letter="D"
char id=69 x=68 y=472 width=51 height=80 xoffset=8 yoffset=3 xadvance=62 page=0 chnl=0  letter="E"
char id=70 x=123 y=472 width=48 height=80 xoffset=8 yoffset=3 xadvance=57 page=0 chnl=0  letter="F"
char id=72 x=175 y=472 width=59 height=80 xoffset=8 yoffset=3 xadvance=74 page=0 chnl=0  letter="H"
char id=73 x=468 y=386 width=32 height=80 xoffset=5 yoffset=3 xadvance=41 page=0 chnl=0  letter="I"
char id=75 x=238 y=472 width=59 height=80 xoffset=8 yoffset=3 xadvance=65 page=0 chnl=0  letter="K"
char id=76 x=301 y=472 width=47 height=80 xoffset=8 yoffset=3 xadvance=55 page=0 chnl=0  letter="L"
char id=77 x=352 y=472 width=69 height=80 xoffset=8 yoffset=3 xadvance=85 page=0 chnl=0  letter="M"
char id=78 x=425 y=472 width=58 height=80 xoffset=8 yoffset=3 xadvance=73 page=0 chnl=0  letter="N"
char id=80 x=0 y=556 width=51 height=80 xoffset=8 yoffset=3 xadvance=61 page=0 chnl=0  letter="P"
char id=82 x=55 y=556 width=63 height=80 xoffset=8 yoffset=3 xadvance=68 page=0 chnl=0  letter="R"
char id=84 x=122 y=556 width=66 height=80 xoffset=-2 yoffset=3 xadvance=64 page=0 chnl=0  letter="T"
char id=86 x=192 y=556 width=68 height=80 xoffset=0 yoffset=3 xadvance=66 page=0 chnl=0  letter="V"
char id=87 x=264 y=556 width=97 height=80 xoffset=1 yoffset=3 xadvance=99 page=0 chnl=0  letter="W"
char id=88 x=365 y=556 width=64 height=80 xoffset=0 yoffset=3 xadvance=64 page=0 chnl=0  letter="X"
char id=89 x=433 y=556 width=66 height=80 xoffset=-1 yoffset=3 xadvance=63 page=0 chnl=0  letter="Y"
char id=90 x=0 y=640 width=57 height=80 xoffset=3 yoffset=3 xadvance=61 page=0 chnl=0  letter="Z"
char id=116 x=61 y=640 width=36 height=80 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0  letter="t"
char id=43 x=101 y=640 width=64 height=64 xoffset=9 yoffset=16 xadvance=80 page=0 chnl=0  letter="+"
char id=97 x=169 y=640 width=48 height=64 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0  letter="a"
char id=99 x=221 y=640 width=46 height=64 xoffset=3 yoffset=21 xadvance=51 page=0 chnl=0  letter="c"
char id=101 x=271 y=640 width=52 height=64 xoffset=3 yoffset=21 xadvance=58 page=0 chnl=0  letter="e"
char id=111 x=327 y=640 width=54 height=64 xoffset=3 yoffset=21 xadvance=60 page=0 chnl=0  letter="o"
char id=115 x=385 y=640 width=44 height=64 xoffset=4 yoffset=21 xadvance=49 page=0 chnl=0  letter="s"
char id=60 x=433 y=640 width=59 height=62 xoffset=11 yoffset=17 xadvance=80 page=0 chnl=0  letter="<"
char id=62 x=0 y=724 width=59 height=62 xoffset=12 yoffset=17 xadvance=80 page=0 chnl=0  letter=">"
char id=109 x=63 y=724 width=79 height=62 xoffset=7 yoffset=21 xadvance=92 page=0 chnl=0  letter="m"
char id=110 x=146 y=724 width=48 height=62 xoffset=7 yoffset=21 xadvance=61 page=0 chnl=0  letter="n"
char id=117 x=198 y=724 width=49 height=62 xoffset=7 yoffset=23 xadvance=61 page=0 chnl=0  letter="u"
char id=58 x=487 y=472 width=13 height=60 xoffset=13 yoffset=23 xadvance=39 page=0 chnl=0  letter=":"
char id=114 x=251 y=724 width=33 height=60 xoffset=7 yoffset=23 xadvance=40 page=0 chnl=0  letter="r"
char id=118 x=288 y=724 width=55 height=60 xoffset=0 yoffset=23 xadvance=55 page=0 chnl=0  letter="v"
char id=119 x=347 y=724 width=80 height=60 xoffset=2 yoffset=23 xadvance=82 page=0 chnl=0  letter="w"
char id=120 x=431 y=724 width=54 height=60 xoffset=1 yoffset=23 xadvance=54 page=0 chnl=0  letter="x"
char id=122 x=0 y=790 width=45 height=60 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=0  letter="z"
char id=42 x=49 y=790 width=49 height=51 xoffset=6 yoffset=-1 xadvance=60 page=0 chnl=0  letter="*"
char id=94 x=102 y=790 width=66 height=44 xoffset=7 yoffset=3 xadvance=80 page=0 chnl=0  letter="^"
char id=44 x=172 y=790 width=24 height=36 xoffset=4 yoffset=67 xadvance=33 page=0 chnl=0  letter=","
char id=34 x=200 y=790 width=33 height=32 xoffset=6 yoffset=-1 xadvance=44 page=0 chnl=0  letter="""
char id=39 x=489 y=724 width=13 height=32 xoffset=6 yoffset=-1 xadvance=23 page=0 chnl=0  letter="'"
char id=61 x=237 y=790 width=60 height=32 xoffset=10 yoffset=32 xadvance=80 page=0 chnl=0  letter="="
char id=126 x=301 y=790 width=66 height=29 xoffset=7 yoffset=33 xadvance=80 page=0 chnl=0  letter="~"
char id=96 x=371 y=790 width=23 height=22 xoffset=13 yoffset=-8 xadvance=60 page=0 chnl=0  letter="`"
char id=46 x=487 y=536 width=14 height=16 xoffset=10 yoffset=67 xadvance=33 page=0 chnl=0  letter="."
char id=45 x=463 y=89 width=32 height=10 xoffset=5 yoffset=43 xadvance=40 page=0 chnl=0  letter="-"
char id=95 x=101 y=708 width=62 height=8 xoffset=-1 yoffset=92 xadvance=60 page=0 chnl=0  letter="_"
char id=32 x=505 y=0 width=0 height=0 xoffset=0 yoffset=173 xadvance=34 page=0 chnl=0  letter=" "
kernings count=0
