info face="Moon" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID35311.png"
chars count=94
char id=36 x=0 y=0 width=14 height=30 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0  letter="$"
char id=40 x=18 y=0 width=10 height=30 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0  letter="("
char id=41 x=32 y=0 width=9 height=30 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter=")"
char id=81 x=45 y=0 width=21 height=29 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0  letter="Q"
char id=91 x=70 y=0 width=9 height=29 xoffset=2 yoffset=29 xadvance=11 page=0 chnl=0  letter="["
char id=93 x=83 y=0 width=9 height=29 xoffset=1 yoffset=29 xadvance=11 page=0 chnl=0  letter="]"
char id=106 x=96 y=0 width=9 height=29 xoffset=-2 yoffset=30 xadvance=8 page=0 chnl=0  letter="j"
char id=123 x=109 y=0 width=13 height=29 xoffset=1 yoffset=29 xadvance=14 page=0 chnl=0  letter="{"
char id=124 x=126 y=0 width=3 height=29 xoffset=5 yoffset=29 xadvance=11 page=0 chnl=0  letter="|"
char id=125 x=133 y=0 width=13 height=29 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="}"
char id=47 x=150 y=0 width=12 height=28 xoffset=0 yoffset=29 xadvance=11 page=0 chnl=0  letter="/"
char id=64 x=166 y=0 width=25 height=27 xoffset=2 yoffset=29 xadvance=27 page=0 chnl=0  letter="@"
char id=37 x=195 y=0 width=27 height=24 xoffset=2 yoffset=29 xadvance=29 page=0 chnl=0  letter="%"
char id=38 x=226 y=0 width=22 height=24 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=0  letter="&"
char id=48 x=252 y=0 width=15 height=24 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="0"
char id=51 x=271 y=0 width=14 height=24 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="3"
char id=54 x=289 y=0 width=15 height=24 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="6"
char id=56 x=308 y=0 width=15 height=24 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="8"
char id=57 x=327 y=0 width=16 height=24 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="9"
char id=67 x=347 y=0 width=18 height=24 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0  letter="C"
char id=71 x=369 y=0 width=19 height=24 xoffset=1 yoffset=29 xadvance=20 page=0 chnl=0  letter="G"
char id=79 x=392 y=0 width=21 height=24 xoffset=1 yoffset=29 xadvance=21 page=0 chnl=0  letter="O"
char id=83 x=417 y=0 width=15 height=24 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="S"
char id=98 x=436 y=0 width=14 height=24 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0  letter="b"
char id=100 x=454 y=0 width=15 height=24 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0  letter="d"
char id=103 x=473 y=0 width=15 height=24 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="g"
char id=112 x=492 y=0 width=14 height=24 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0  letter="p"
char id=113 x=0 y=34 width=15 height=24 xoffset=1 yoffset=35 xadvance=17 page=0 chnl=0  letter="q"
char id=121 x=19 y=34 width=15 height=24 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="y"
char id=50 x=38 y=34 width=15 height=23 xoffset=2 yoffset=29 xadvance=16 page=0 chnl=0  letter="2"
char id=53 x=57 y=34 width=14 height=23 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0  letter="5"
char id=59 x=75 y=34 width=8 height=23 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0  letter=";"
char id=63 x=87 y=34 width=13 height=23 xoffset=2 yoffset=29 xadvance=14 page=0 chnl=0  letter="?"
char id=74 x=104 y=34 width=11 height=23 xoffset=0 yoffset=30 xadvance=13 page=0 chnl=0  letter="J"
char id=85 x=119 y=34 width=17 height=23 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="U"
char id=102 x=140 y=34 width=11 height=23 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0  letter="f"
char id=104 x=155 y=34 width=13 height=23 xoffset=2 yoffset=29 xadvance=17 page=0 chnl=0  letter="h"
char id=107 x=172 y=34 width=14 height=23 xoffset=2 yoffset=29 xadvance=15 page=0 chnl=0  letter="k"
char id=108 x=190 y=34 width=3 height=23 xoffset=2 yoffset=29 xadvance=7 page=0 chnl=0  letter="l"
char id=116 x=197 y=34 width=10 height=23 xoffset=0 yoffset=30 xadvance=10 page=0 chnl=0  letter="t"
char id=33 x=211 y=34 width=4 height=22 xoffset=3 yoffset=30 xadvance=10 page=0 chnl=0  letter="!"
char id=35 x=219 y=34 width=18 height=22 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0  letter="#"
char id=49 x=241 y=34 width=11 height=22 xoffset=3 yoffset=30 xadvance=16 page=0 chnl=0  letter="1"
char id=52 x=256 y=34 width=16 height=22 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0  letter="4"
char id=55 x=276 y=34 width=15 height=22 xoffset=1 yoffset=30 xadvance=16 page=0 chnl=0  letter="7"
char id=65 x=295 y=34 width=20 height=22 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="A"
char id=66 x=319 y=34 width=15 height=22 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="B"
char id=68 x=338 y=34 width=18 height=22 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="D"
char id=69 x=360 y=34 width=14 height=22 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="E"
char id=70 x=378 y=34 width=14 height=22 xoffset=2 yoffset=30 xadvance=16 page=0 chnl=0  letter="F"
char id=72 x=396 y=34 width=17 height=22 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="H"
char id=73 x=417 y=34 width=9 height=22 xoffset=1 yoffset=30 xadvance=11 page=0 chnl=0  letter="I"
char id=75 x=430 y=34 width=17 height=22 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0  letter="K"
char id=76 x=451 y=34 width=13 height=22 xoffset=2 yoffset=30 xadvance=15 page=0 chnl=0  letter="L"
char id=77 x=468 y=34 width=19 height=22 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0  letter="M"
char id=78 x=491 y=34 width=16 height=22 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0  letter="N"
char id=80 x=0 y=62 width=14 height=22 xoffset=2 yoffset=30 xadvance=17 page=0 chnl=0  letter="P"
char id=82 x=18 y=62 width=18 height=22 xoffset=2 yoffset=30 xadvance=19 page=0 chnl=0  letter="R"
char id=84 x=40 y=62 width=19 height=22 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="T"
char id=86 x=63 y=62 width=20 height=22 xoffset=0 yoffset=30 xadvance=18 page=0 chnl=0  letter="V"
char id=87 x=87 y=62 width=27 height=22 xoffset=0 yoffset=30 xadvance=27 page=0 chnl=0  letter="W"
char id=88 x=118 y=62 width=18 height=22 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="X"
char id=89 x=140 y=62 width=19 height=22 xoffset=0 yoffset=30 xadvance=17 page=0 chnl=0  letter="Y"
char id=90 x=163 y=62 width=17 height=22 xoffset=1 yoffset=30 xadvance=17 page=0 chnl=0  letter="Z"
char id=105 x=184 y=62 width=4 height=22 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0  letter="i"
char id=43 x=192 y=62 width=18 height=19 xoffset=3 yoffset=33 xadvance=22 page=0 chnl=0  letter="+"
char id=97 x=214 y=62 width=14 height=18 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="a"
char id=99 x=232 y=62 width=14 height=18 xoffset=1 yoffset=35 xadvance=14 page=0 chnl=0  letter="c"
char id=101 x=250 y=62 width=15 height=18 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="e"
char id=111 x=269 y=62 width=16 height=18 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0  letter="o"
char id=115 x=289 y=62 width=13 height=18 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="s"
char id=117 x=306 y=62 width=14 height=18 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0  letter="u"
char id=58 x=324 y=62 width=5 height=17 xoffset=4 yoffset=35 xadvance=11 page=0 chnl=0  letter=":"
char id=60 x=333 y=62 width=17 height=17 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=0  letter="<"
char id=62 x=354 y=62 width=16 height=17 xoffset=3 yoffset=34 xadvance=22 page=0 chnl=0  letter=">"
char id=109 x=374 y=62 width=22 height=17 xoffset=2 yoffset=35 xadvance=25 page=0 chnl=0  letter="m"
char id=110 x=400 y=62 width=13 height=17 xoffset=2 yoffset=35 xadvance=17 page=0 chnl=0  letter="n"
char id=114 x=417 y=62 width=9 height=17 xoffset=2 yoffset=35 xadvance=11 page=0 chnl=0  letter="r"
char id=118 x=430 y=62 width=15 height=17 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="v"
char id=119 x=449 y=62 width=22 height=17 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="w"
char id=120 x=475 y=62 width=15 height=17 xoffset=0 yoffset=35 xadvance=15 page=0 chnl=0  letter="x"
char id=122 x=494 y=62 width=13 height=17 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0  letter="z"
char id=42 x=0 y=88 width=14 height=14 xoffset=1 yoffset=29 xadvance=16 page=0 chnl=0  letter="*"
char id=94 x=18 y=88 width=19 height=13 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0  letter="^"
char id=44 x=41 y=88 width=7 height=11 xoffset=1 yoffset=47 xadvance=9 page=0 chnl=0  letter=","
char id=34 x=52 y=88 width=10 height=9 xoffset=2 yoffset=29 xadvance=12 page=0 chnl=0  letter="""
char id=39 x=66 y=88 width=4 height=9 xoffset=2 yoffset=29 xadvance=6 page=0 chnl=0  letter="'"
char id=61 x=74 y=88 width=18 height=9 xoffset=3 yoffset=38 xadvance=22 page=0 chnl=0  letter="="
char id=126 x=96 y=88 width=19 height=9 xoffset=2 yoffset=38 xadvance=22 page=0 chnl=0  letter="~"
char id=96 x=119 y=88 width=7 height=6 xoffset=4 yoffset=27 xadvance=16 page=0 chnl=0  letter="`"
char id=46 x=130 y=88 width=5 height=5 xoffset=3 yoffset=47 xadvance=9 page=0 chnl=0  letter="."
char id=45 x=139 y=88 width=9 height=3 xoffset=1 yoffset=41 xadvance=11 page=0 chnl=0  letter="-"
char id=95 x=152 y=88 width=18 height=3 xoffset=0 yoffset=54 xadvance=16 page=0 chnl=0  letter="_"
char id=32 x=174 y=88 width=0 height=0 xoffset=0 yoffset=76 xadvance=9 page=0 chnl=0  letter=" "
kernings count=0
